<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <title>Certificates</title>
</head>

<body>
  <style>
    #myImg {
  border-radius: 55px;
  cursor: pointer;
  transition: 0.3s;
margin-left:39%;
}


#myImg:hover {opacity: 0.7;}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1;/*  Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 25%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
height:cover;
  }
}
</style>
  
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item current">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            Work
          </a>
        </li>
       <li class="nav-item">
          <a href="certificate.html" class="nav-link">
            Certifications
          </a>
        </li>        
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            How To Reach Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="about">
    <h1 class="lg-heading">
      My
      <span class="text-secondary">Certificates</span>
    </h1>
     <div class="projects">
       
       <div class="item">
        <a href="">
          <img id="myImg" src="img/projects/cert7.jpg" alt="Project">
        </a>
        <a href="" class="btn-light">
          <i class="fas fa-eye"></i>UI - Advance Java
        </a>
      </div>

      <div class="item">
        <a href="">
          <img src="img/projects/cert2.jpg" alt="Project">
        </a>
        <a href="" class="btn-light">
          <i class="fas fa-eye"></i>Coursera-  Python
        </a>
        </div>

      <div class="item">
        <a href="">
          <img src="img/projects/cert1.jpg" alt="Project">
        </a>
        <a href="" class="btn-light">
          <i class="fas fa-eye"></i>Coursera - HTML, CSS, JavaScript
        </a>
      </div>

      <div class="item">
        <a href="">
          <img src="img/projects/cert3.jpg" alt="Project">
        </a>
        <a href="" class="btn-light">
          <i class="fas fa-eye"></i>TCS - Career Edge 
        </a>
      </div>
        
        <div class="item">
        <a href="">
          <img src="img/projects/cert4.jpg" alt="Project">
        </a>
        <a href="" class="btn-light">
          <i class="fas fa-eye"></i>Code Warriors - Firebase
        </a>
      </div>

      <div class="item">
        <a href="">
          <img src="img/projects/cert5.jpg" alt="Project">
        </a>
        <a href="" class="btn-light">
          <i class="fas fa-eye"></i>SVVV - SAJAG2020 
        </a>
      </div>
       

       <div class="item">
        <a href="">
          <img src="img/projects/cert6.jpg" alt="Project">
        </a>
        <a href="" class="btn-light">
          <i class="fas fa-eye"></i>SVVV - COVID19
        </a>
      </div>
  </div>
  </main>
 
  <!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
    
  <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>


 
    <footer id="main-footer">
     ©  2020 All rights reserved | Made with ❤ by Mardav Bakliwal
  </footer>  
<script src="js/main.js"></script>
</body>

</html>
